NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://xthakuri:xthakuri@devcamperapicluster-ymdmf.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xTvKhE6wnkcuXHo9XbuatX5QM8Fmp9aG 

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=8sad4f8sfs4f8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=94cdb3f37caa6f
SMTP_PASSWORD=60a3ab7eac1267
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper
